micronautVersion=4.3.4
kotlinVersion=1.9.23
kspVersion=1.9.23-1.0.19
shadowVersion=8.1.1
androidLibraryVersion=8.0.0

org.gradle.jvmargs=-Xmx4096M
kotlin.mpp.applyDefaultHierarchyTemplate=false
#kotlin.code.style=official
#kotlin.mpp.stability.nowarn=true